AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/geekshut/tmp/awstats/awstats.deals.geekshut.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 6781                
POS_DAY 7206                
POS_DOMAIN 3285                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3954                
POS_EMAILSENDER 4085                
POS_EMAILRECEIVER 4228                
POS_SESSION 7454                
POS_SIDER 7639                
POS_FILETYPES 4363                
POS_DOWNLOADS 4554                
POS_OS 4624                
POS_BROWSER 4702                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 5299                
POS_ORIGIN 5688                
POS_SEREFERRALS 5824                
POS_PAGEREFS 5968                
POS_SEARCHWORDS 6116                
POS_KEYWORDS 6268                
POS_MISC 2354                
POS_ERRORS 6327                
POS_CLUSTER 3400                
POS_SIDER_404 6446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121121014852 70 13559 9788144914678
FirstTime 20121101052446
LastTime 20121120172026
LastUpdate 20121121063609 70 0 70 0 0
TotalVisits 22                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 6 152016 5 5 8868
1 2 2 272 2 7 15068
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 2 2 27983 1 3 2762
6 0 0 0 2 4 22942
7 0 0 0 1 2 11471
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 3 55254 0 3 0
13 19 19 5348 0 0 0
14 0 0 0 0 1 71
15 0 0 0 0 0 0
16 0 0 0 4 10 33414
17 32 32 7889 33 35 60189
18 0 0 0 6 6 72593
19 0 0 0 8 13 75046
20 19 19 293094 18 21 146146
21 1 1 21817 15 17 175639
22 75 271 2391348 35 37 366086
23 23 27 195394 19 20 43646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
nz 155 358 2922950
us 18 19 144228
gb 5 5 83237
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 82 575725 20121121014852 15
ia_archiver 51 372234 20121120223553 4
bot[\s_+:,\.\;\/\\-] 2 16694 20121112204132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 49 333896 0 0
php 145 1538583 0 0
png 120 344662 0 0
html 33 536212 0 0
jpg 2 147959 0 0
js 23 218934 0 0
gif 10 30169 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 19 0 1349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 1
Unknown 18
winvista 5
win7 358
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome22.0.1229.96 1
chrome23.0.1271.64 4
msie7.0 1
Unknown 18
firefox16.0 358
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
viralvideochart.unrulymedia.com 20121112205334
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121117224433
facebookplatform/1.0_(_http://developers.facebook.com) 20121117224435
Mediapartners-Google 20121112205952
WordPress/3.4.2;_http://deals.geekshut.com/phones 20121120172026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
viralvideochart.unrulymedia.com 20121112205334
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121117224433
facebookplatform/1.0_(_http://developers.facebook.com) 20121117224435
Mediapartners-Google 20121112205952
WordPress/3.4.2;_http://deals.geekshut.com/phones 20121120172026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 25
From1 0 0
From2 0 0
From3 0 0
From4 154 357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 18 0
206 1 8125
404 7 59870
301 16 1293
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/ 5 -
/comments/feed/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
111.69.247.235 141 344 2702865 20121118173352
111.69.239.190 14 14 220085 20121115233926
50.23.6.32 9 9 0 20121120172026
66.249.73.92 5 5 77346 20121112205952
86.29.23.36 5 5 83237 20121117055815
23.22.131.24 1 1 13435 20121112205334
69.171.224.113 1 1 21817 20121112210000
69.171.237.10 1 2 18195 20121117224433
173.231.28.242 1 1 13435 20121112204947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20121101 1 1 11489 1
20121112 20 20 314911 5
20121113 3 3 55254 1
20121115 2 2 31207 1
20121116 2 6 159291 1
20121117 97 297 2564754 6
20121118 51 51 13509 5
20121119 1 1 0 1
20121120 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 2
15mn-30mn 2
0s-30s 14
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/phones/wp-admin/admin-ajax.php 98 34619 3 4
/ 16 222125 9 5
/phones/wp-admin/load-scripts.php 12 535055 0 0
/phones/wp-cron.php 9 0 6 6
/samsung-samsung-galaxy-s-iii/ 6 128239 1 3
/phones/ 4 41992 2 2
/phones/wp-admin/load-styles.php 4 152704 0 0
/category/products/ 3 39300 0 0
/lg-lg-escape/ 3 56185 0 1
/phones/wp-login.php 2 4324 1 1
/phones/wp-admin/options-reading.php 2 44115 0 0
/phones/wp-admin/themes.php 2 74541 0 0
/phones/wp-admin/theme-install.php 2 50650 0 0
/phones/wp-admin/post.php 2 113451 0 0
/phones/wp-admin/post-new.php 2 109930 0 0
/phones/wp-admin/options-general.php 2 98710 0 0
/phones/wp-admin/options-permalink.php 2 47608 0 0
/phones/wp-admin/edit.php 2 80558 0 0
/phones/wp-admin/update.php 1 18262 0 0
/phones/wp-admin/admin.php 1 40624 0 0
/phones/wp-admin/ 1 48371 0 0
/phones/wp-includes/js/tinymce/wp-tinymce.php 1 101121 0 0
/phones/wp-admin/edit-tags.php 1 32311 0 0
END_SIDER
